digraph "Finite State Transducer" {
	rankdir=LR size="8,5"
	node [shape=circle]
	node [shape=circle]
	0 -> 1 [label="g:w"]
	node [shape=circle]
	0 -> 10 [label="w:w"]
	node [shape=circle]
	1 -> 2 [label="e:e"]
	node [shape=circle]
	2 -> 3 [label="w:r"]
	node [shape=circle]
	3 -> 4 [label="o:f"]
	node [shape=circle]
	4 -> 5 [label="r:~"]
	node [shape=circle]
	5 -> 6 [label="f:e"]
	node [shape=circle]
	6 -> 7 [label="e:n"]
	node [shape=circle]
	7 -> 8 [label="n:VVPP2"]
	node [shape=doublecircle]
	8 -> 9 [label="eps:orth_both"]
	node [shape=circle]
	10 -> 11 [label="a:e"]
	node [shape=circle]
	10 -> 58 [label="e:e"]
	node [shape=circle]
	10 -> 120 [label="i:e"]
	node [shape=circle]
	10 -> 138 [label="ü:e"]
	node [shape=circle]
	11 -> 12 [label="r:r"]
	node [shape=circle]
	12 -> 13 [label="f:f"]
	node [shape=circle]
	13 -> 14 [label="e:~"]
	node [shape=circle]
	13 -> 27 [label="s:~"]
	node [shape=circle]
	13 -> 36 [label="t:~"]
	node [shape=circle]
	13 -> 45 [label="eps:~"]
	node [shape=circle]
	14 -> 15 [label="n:e"]
	node [shape=circle]
	15 -> 16 [label="eps:n"]
	node [shape=circle]
	16 -> 17 [label="eps:VVFIN"]
	node [shape=circle]
	17 -> 18 [label="eps:orth_both"]
	node [shape=circle]
	18 -> 19 [label="eps:first"]
	node [shape=circle]
	18 -> 23 [label="eps:third"]
	node [shape=circle]
	19 -> 20 [label="eps:pl"]
	node [shape=circle]
	20 -> 21 [label="eps:pret"]
	node [shape=doublecircle]
	21 -> 22 [label="eps:ind"]
	node [shape=circle]
	23 -> 24 [label="eps:pl"]
	node [shape=circle]
	24 -> 25 [label="eps:pret"]
	node [shape=doublecircle]
	25 -> 26 [label="eps:ind"]
	node [shape=circle]
	27 -> 28 [label="t:e"]
	node [shape=circle]
	28 -> 29 [label="eps:n"]
	node [shape=circle]
	29 -> 30 [label="eps:VVFIN"]
	node [shape=circle]
	30 -> 31 [label="eps:orth_both"]
	node [shape=circle]
	31 -> 32 [label="eps:second"]
	node [shape=circle]
	32 -> 33 [label="eps:sg"]
	node [shape=circle]
	33 -> 34 [label="eps:pret"]
	node [shape=doublecircle]
	34 -> 35 [label="eps:ind"]
	node [shape=circle]
	36 -> 37 [label="eps:e"]
	node [shape=circle]
	37 -> 38 [label="eps:n"]
	node [shape=circle]
	38 -> 39 [label="eps:VVFIN"]
	node [shape=circle]
	39 -> 40 [label="eps:orth_both"]
	node [shape=circle]
	40 -> 41 [label="eps:second"]
	node [shape=circle]
	41 -> 42 [label="eps:pl"]
	node [shape=circle]
	42 -> 43 [label="eps:pret"]
	node [shape=doublecircle]
	43 -> 44 [label="eps:ind"]
	node [shape=circle]
	45 -> 46 [label="eps:e"]
	node [shape=circle]
	46 -> 47 [label="eps:n"]
	node [shape=circle]
	47 -> 48 [label="eps:VVFIN"]
	node [shape=circle]
	48 -> 49 [label="eps:orth_both"]
	node [shape=circle]
	49 -> 50 [label="eps:first"]
	node [shape=circle]
	49 -> 54 [label="eps:third"]
	node [shape=circle]
	50 -> 51 [label="eps:sg"]
	node [shape=circle]
	51 -> 52 [label="eps:pret"]
	node [shape=doublecircle]
	52 -> 53 [label="eps:ind"]
	node [shape=circle]
	54 -> 55 [label="eps:sg"]
	node [shape=circle]
	55 -> 56 [label="eps:pret"]
	node [shape=doublecircle]
	56 -> 57 [label="eps:ind"]
	node [shape=circle]
	58 -> 59 [label="r:r"]
	node [shape=circle]
	59 -> 60 [label="f:f"]
	node [shape=circle]
	60 -> 61 [label="e:~"]
	node [shape=circle]
	60 -> 108 [label="t:~"]
	node [shape=circle]
	61 -> 62 [label="n:e"]
	node [shape=circle]
	61 -> 79 [label="s:e"]
	node [shape=circle]
	61 -> 87 [label="t:e"]
	node [shape=circle]
	61 -> 95 [label="eps:e"]
	node [shape=circle]
	62 -> 63 [label="d:n"]
	node [shape=circle]
	62 -> 65 [label="eps:n"]
	node [shape=doublecircle]
	63 -> 64 [label="eps:VVPP1"]
	node [shape=doublecircle]
	65 -> 78 [label="eps:VVINF"]
	node [shape=circle]
	65 -> 66 [label="eps:VVFIN"]
	node [shape=circle]
	66 -> 67 [label="eps:orth_both"]
	node [shape=circle]
	67 -> 73 [label="eps:third"]
	node [shape=circle]
	67 -> 68 [label="eps:first"]
	node [shape=circle]
	68 -> 69 [label="eps:pl"]
	node [shape=circle]
	69 -> 70 [label="eps:pres"]
	node [shape=doublecircle]
	70 -> 72 [label="eps:subjI"]
	node [shape=doublecircle]
	70 -> 71 [label="eps:ind"]
	node [shape=circle]
	73 -> 74 [label="eps:pl"]
	node [shape=circle]
	74 -> 75 [label="eps:pres"]
	node [shape=doublecircle]
	75 -> 76 [label="eps:ind"]
	node [shape=doublecircle]
	75 -> 77 [label="eps:subjI"]
	node [shape=circle]
	79 -> 80 [label="t:n"]
	node [shape=circle]
	80 -> 81 [label="eps:VVFIN"]
	node [shape=circle]
	81 -> 82 [label="eps:orth_both"]
	node [shape=circle]
	82 -> 83 [label="eps:second"]
	node [shape=circle]
	83 -> 84 [label="eps:sg"]
	node [shape=circle]
	84 -> 85 [label="eps:pres"]
	node [shape=doublecircle]
	85 -> 86 [label="eps:subjI"]
	node [shape=circle]
	87 -> 88 [label="eps:n"]
	node [shape=circle]
	88 -> 89 [label="eps:VVFIN"]
	node [shape=circle]
	89 -> 90 [label="eps:orth_both"]
	node [shape=circle]
	90 -> 91 [label="eps:second"]
	node [shape=circle]
	91 -> 92 [label="eps:pl"]
	node [shape=circle]
	92 -> 93 [label="eps:pres"]
	node [shape=doublecircle]
	93 -> 94 [label="eps:subjI"]
	node [shape=circle]
	95 -> 96 [label="eps:n"]
	node [shape=circle]
	96 -> 97 [label="eps:VVFIN"]
	node [shape=circle]
	97 -> 98 [label="eps:orth_both"]
	node [shape=circle]
	98 -> 99 [label="eps:first"]
	node [shape=circle]
	98 -> 104 [label="eps:third"]
	node [shape=circle]
	99 -> 100 [label="eps:sg"]
	node [shape=circle]
	100 -> 101 [label="eps:pres"]
	node [shape=doublecircle]
	101 -> 103 [label="eps:subjI"]
	node [shape=doublecircle]
	101 -> 102 [label="eps:ind"]
	node [shape=circle]
	104 -> 105 [label="eps:sg"]
	node [shape=circle]
	105 -> 106 [label="eps:pres"]
	node [shape=doublecircle]
	106 -> 107 [label="eps:subjI"]
	node [shape=circle]
	108 -> 109 [label="eps:e"]
	node [shape=circle]
	109 -> 110 [label="eps:n"]
	node [shape=circle]
	110 -> 111 [label="eps:VVFIN"]
	node [shape=circle]
	110 -> 117 [label="eps:VVIMP"]
	node [shape=circle]
	111 -> 112 [label="eps:orth_both"]
	node [shape=circle]
	112 -> 113 [label="eps:second"]
	node [shape=circle]
	113 -> 114 [label="eps:pl"]
	node [shape=circle]
	114 -> 115 [label="eps:pres"]
	node [shape=doublecircle]
	115 -> 116 [label="eps:ind"]
	node [shape=circle]
	117 -> 118 [label="eps:orth_both"]
	node [shape=doublecircle]
	118 -> 119 [label="eps:pl"]
	node [shape=circle]
	120 -> 121 [label="r:r"]
	node [shape=circle]
	121 -> 122 [label="f:f"]
	node [shape=circle]
	122 -> 123 [label="s:~"]
	node [shape=circle]
	122 -> 132 [label="eps:~"]
	node [shape=circle]
	123 -> 124 [label="t:e"]
	node [shape=circle]
	124 -> 125 [label="eps:n"]
	node [shape=circle]
	125 -> 126 [label="eps:VVFIN"]
	node [shape=circle]
	126 -> 127 [label="eps:orth_both"]
	node [shape=circle]
	127 -> 128 [label="eps:second"]
	node [shape=circle]
	128 -> 129 [label="eps:sg"]
	node [shape=circle]
	129 -> 130 [label="eps:pres"]
	node [shape=doublecircle]
	130 -> 131 [label="eps:ind"]
	node [shape=circle]
	132 -> 133 [label="eps:e"]
	node [shape=circle]
	133 -> 134 [label="eps:n"]
	node [shape=circle]
	134 -> 135 [label="eps:VVIMP"]
	node [shape=circle]
	135 -> 136 [label="eps:orth_both"]
	node [shape=doublecircle]
	136 -> 137 [label="eps:sg"]
	node [shape=circle]
	138 -> 139 [label="r:r"]
	node [shape=circle]
	139 -> 140 [label="f:f"]
	node [shape=circle]
	140 -> 141 [label="e:~"]
	node [shape=circle]
	140 -> 182 [label="s:~"]
	node [shape=circle]
	141 -> 142 [label="n:e"]
	node [shape=circle]
	141 -> 154 [label="s:e"]
	node [shape=circle]
	141 -> 162 [label="t:e"]
	node [shape=circle]
	141 -> 170 [label="eps:e"]
	node [shape=circle]
	142 -> 143 [label="eps:n"]
	node [shape=circle]
	143 -> 144 [label="eps:VVFIN"]
	node [shape=circle]
	144 -> 145 [label="eps:orth_both"]
	node [shape=circle]
	145 -> 146 [label="eps:first"]
	node [shape=circle]
	145 -> 150 [label="eps:third"]
	node [shape=circle]
	146 -> 147 [label="eps:pl"]
	node [shape=circle]
	147 -> 148 [label="eps:pret"]
	node [shape=doublecircle]
	148 -> 149 [label="eps:subjII"]
	node [shape=circle]
	150 -> 151 [label="eps:pl"]
	node [shape=circle]
	151 -> 152 [label="eps:pret"]
	node [shape=doublecircle]
	152 -> 153 [label="eps:subjII"]
	node [shape=circle]
	154 -> 155 [label="t:n"]
	node [shape=circle]
	155 -> 156 [label="eps:VVFIN"]
	node [shape=circle]
	156 -> 157 [label="eps:orth_both"]
	node [shape=circle]
	157 -> 158 [label="eps:second"]
	node [shape=circle]
	158 -> 159 [label="eps:sg"]
	node [shape=circle]
	159 -> 160 [label="eps:pret"]
	node [shape=doublecircle]
	160 -> 161 [label="eps:subjII"]
	node [shape=circle]
	162 -> 163 [label="eps:n"]
	node [shape=circle]
	163 -> 164 [label="eps:VVFIN"]
	node [shape=circle]
	164 -> 165 [label="eps:orth_both"]
	node [shape=circle]
	165 -> 166 [label="eps:second"]
	node [shape=circle]
	166 -> 167 [label="eps:pl"]
	node [shape=circle]
	167 -> 168 [label="eps:pret"]
	node [shape=doublecircle]
	168 -> 169 [label="eps:subjII"]
	node [shape=circle]
	170 -> 171 [label="eps:n"]
	node [shape=circle]
	171 -> 172 [label="eps:VVFIN"]
	node [shape=circle]
	172 -> 173 [label="eps:orth_both"]
	node [shape=circle]
	173 -> 174 [label="eps:first"]
	node [shape=circle]
	173 -> 178 [label="eps:third"]
	node [shape=circle]
	174 -> 175 [label="eps:sg"]
	node [shape=circle]
	175 -> 176 [label="eps:pret"]
	node [shape=doublecircle]
	176 -> 177 [label="eps:subjII"]
	node [shape=circle]
	178 -> 179 [label="eps:sg"]
	node [shape=circle]
	179 -> 180 [label="eps:pret"]
	node [shape=doublecircle]
	180 -> 181 [label="eps:subjII"]
	node [shape=circle]
	182 -> 183 [label="t:e"]
	node [shape=circle]
	183 -> 184 [label="eps:n"]
	node [shape=circle]
	184 -> 185 [label="eps:VVFIN"]
	node [shape=circle]
	185 -> 186 [label="eps:orth_both"]
	node [shape=circle]
	186 -> 187 [label="eps:second"]
	node [shape=circle]
	187 -> 188 [label="eps:sg"]
	node [shape=circle]
	188 -> 189 [label="eps:pret"]
	node [shape=doublecircle]
	189 -> 190 [label="eps:subjII"]
}
