<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="828ZwdQXKlI.jpg" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mijn-CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 65px 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img {
            height: 200px;
            margin: -35px 0 0 -12px
        }
        .img {
            height: 120px;
            width: 120px;
            float: right;
            border-radius: 80px;
            margin: -30px 0 0 0;
            overflow: hidden;
        }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div class="img">
            <img src="https://wallbox.ru/wallpapers/main/201546/13dcd7162ea7a31.jpg" alt="Photo" />
        </div>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mariia Alen</h1>

            <p>
                Cell: <span class="tel">+32483228023</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">mariiaolden@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Bachelor of Science in Psychology and Education-Perm State Pedagogical University</h2>
                <h2>Linguist/Translator (English,German)</h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows, HTML, CSS, Python, JavaScript</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Psychologist<span>Psychological center - Perm, Russia - 2008-2014</span></h2>
                <ul>
                    <li>Counselled families to create positive living environments</li>
                    <li>Planned behavior improvement program for high-risk youth</li>
                    <li>Acclimated rehabilitated students for public education enrollment</li>
                </ul>

                <h2>English Teacher <span>Primary school - Perm,Russia - 2009</span></h2>
                <ul>
                    <li>Observed and evaluated student progress</li>
                    <li>Prepared required reports on students and activities</li>
                    <li>Assigned and graded tests, classwork and homework</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Swimming, Dancing</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
